{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JWT": {
    "Issuer": "https://Algorithm.Assault.co.za",
    "Audience": "https://Localhost:500",
    "Key": "Not Today Hacker Man I am too smart for you 123456789"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database = Users; User = root; Password = Password12345; Port = 3306"
  }
  
  
}

